<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="398.0" prefWidth="600.0" style="-fx-background-color: #f7ede2;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.colorchooser_app.ColorChooserController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="60.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="479.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="60.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="44.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="251.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="103.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <GridPane prefHeight="319.0" prefWidth="505.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="87.0" minWidth="10.0" prefWidth="12.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="117.0" minWidth="-Infinity" prefWidth="66.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="309.0" minWidth="-Infinity" prefWidth="148.0" />
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="234.0" minWidth="10.0" prefWidth="81.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="220.0" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="220.0" minWidth="8.0" prefWidth="11.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="NEVER" />
            <RowConstraints maxHeight="55.0" minHeight="-Infinity" prefHeight="55.0" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f6bd60; -fx-background-radius: 10;" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" />
            <Label alignment="CENTER" prefHeight="57.0" prefWidth="70.0" style="-fx-background-color: #751307; -fx-background-radius: 5;" text="Red" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER" prefHeight="99.0" prefWidth="107.0" style="-fx-background-color: #087507; -fx-background-radius: 5;" text="Green" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="8.0" left="5.0" right="5.0" top="8.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER" prefHeight="115.0" prefWidth="96.0" style="-fx-background-color: #073475; -fx-background-radius: 5;" text="Blue" textFill="#f8f4f4" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="8.0" left="5.0" right="5.0" top="8.0" />
               </GridPane.margin></Label>
            <Label alignment="CENTER" prefHeight="108.0" prefWidth="115.0" style="-fx-background-radius: 5; -fx-background-color: #000000;" text="Alpha" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="8.0" left="5.0" right="5.0" top="8.0" />
               </GridPane.margin></Label>
            <Slider fx:id="RedSlider" blockIncrement="0.1" max="1.0" onMouseReleased="#RedsliderMoved" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <effect>
                  <ColorAdjust contrast="0.05" hue="0.21" saturation="0.49" />
               </effect></Slider>
            <Slider fx:id="GreenSlider" blockIncrement="0.1" max="1.0" onMouseReleased="#GreensliderMoved" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <effect>
                  <ColorAdjust contrast="0.05" hue="0.21" saturation="0.49" />
               </effect></Slider>
            <Slider fx:id="BlueSlider" blockIncrement="0.1" max="1.0" onMouseReleased="#BluesliderMoved" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <effect>
                  <ColorAdjust contrast="0.05" hue="0.21" saturation="0.49" />
               </effect></Slider>
            <Slider fx:id="AlphaSlider" blockIncrement="0.1" max="1.0" onMouseReleased="#AlphasliderMoved" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <effect>
                  <ColorAdjust contrast="0.05" hue="0.21" saturation="0.48" />
               </effect></Slider>
            <TextField fx:id="RedTextField" style="-fx-background-color: #f7ede2;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="GreenTextField" style="-fx-background-color: #f7ede2;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="BlueTextField" style="-fx-background-color: #f7ede2;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="AlphaTextField" style="-fx-background-color: #f7ede2;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Pane fx:id="ColorPickerPane" onMouseReleased="#changeColor" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 5; -fx-background-color: #f7ede2;" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.rowSpan="4">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin></Pane>
         </children>
      </GridPane>
   </children>
</GridPane>
